{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
